PORT=4001
MONGO_URI="mongodb+srv://Lithish_project:Lithishkumar@cluster0.l8hi8yu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_super_secret_key"
EMAIL_USER=mahireddy7184@gmail.com
EMAIL_PASS=rymtvpxwrnlflhmy
RAZORPAY_KEY_ID=rzp_test_RtAEhhoLIQ49vG
RAZORPAY_KEY_SECRET=TxPwAe8AbL6FEB0e3lm2WMYX
GOOGLE_CLIENT_ID=936217042820-5an0m075a4q2pd2eahidts74qmal211m.apps.googleusercontent.com
# RAZORPAY_KEY_ID=rzp_test_1234567890
# RAZORPAY_KEY_SECRET=testsecret123
# TEST_VAR=hello
